
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice &#8212; Econ 3020:Intermediate Macroeconomics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/2_period_consump';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="⏳ The Two-Period Consumption Model" href="two_period_model.html" />
    <link rel="prev" title="🧺 Many Goods &amp; Chain-Weighted Real GDP" href="mgcwrgdp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Econ 3020:Intermediate Macroeconomics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    📘 Econ 3020: Intermediate Macroeconomics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="measuring_gdp.html">📘 Measuring GDP: The Expenditure Approach</a></li>






<li class="toctree-l1"><a class="reference internal" href="real_gdp_growth.html">🛒 Measuring Real GDP with Changing Prices &amp; Quantities</a></li>


<li class="toctree-l1"><a class="reference internal" href="realvsnom.html">📘 Real vs. Nominal GDP Over Time</a></li>




<li class="toctree-l1"><a class="reference internal" href="qGDP.html">🗓️ Quarterly GDP Data and Growth Rates</a></li>




<li class="toctree-l1"><a class="reference internal" href="mgcwrgdp.html">🧺 Many Goods &amp; Chain-Weighted Real GDP</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Consumption Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice</a></li>








<li class="toctree-l1"><a class="reference internal" href="two_period_model.html">⏳ The Two-Period Consumption Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="two_goods_twoperiods.html">🛒 Measuring Real GDP with Changing Prices</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investment &amp; Capital</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mpk_tobin.html">🏗️ Investment Decisions: MPK vs. Cost of Capital</a></li>






<li class="toctree-l1"><a class="reference internal" href="tobin_q_model.html">🏗️ Investment Decisions and Tobin’s q Theory</a></li>


<li class="toctree-l1"><a class="reference internal" href="robots.html">🤖 Robots vs. Labor: A CES Production Model</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Growth Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solow_model.html">— Model Summary —</a></li>

<li class="toctree-l1"><a class="reference internal" href="solow_bgp.html">📈 The Solow Growth Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="solow_pop%26_tech_growth.html">📘 Solow Model with Population + Tech Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="romer_model.html">💡 Romer Model of Endogenous Growth</a></li>





<li class="toctree-l1"><a class="reference internal" href="romer_model_endogen.html">💡 Romer Model of Endogenous Growth</a></li>



<li class="toctree-l1"><a class="reference internal" href="romerendogenous.html">📘 Romer Model: Ideas, Scale, and Sustained Growth</a></li>



<li class="toctree-l1"><a class="reference internal" href="scale_effects.html">📈 Scale Effects in the Romer Model</a></li>



<li class="toctree-l1"><a class="reference internal" href="slowinggrowth.html">📉 Slowing Growth? Exploring Declining TFP Advancement</a></li>



<li class="toctree-l1"><a class="reference internal" href="solow_romer_hybrid.html">📘 Solow–Romer Hybrid Growth Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IS Curve and AD-AS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="is_curve_model.html">📉 The IS Curve: Equilibrium in the Goods Market</a></li>


<li class="toctree-l1"><a class="reference internal" href="adas_model.html">📈 The Aggregate Demand - Aggregate Supply (AD-AS) Model: A Dynamic View</a></li>




<li class="toctree-l1"><a class="reference internal" href="adassim.html">🔄 Dynamic AD-AS Model with Monetary Policy</a></li>





<li class="toctree-l1"><a class="reference internal" href="dynamicshock.html">💥 AD-AS Shocks and Dynamic Adjustment</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="foundations_growth.html">📘 Foundations of Growth: Levels vs. Growth Rates</a></li>





<li class="toctree-l1"><a class="reference internal" href="convergence_hypo.html">📉 Convergence Hypothesis: Do Poor Countries Catch Up?</a></li>




<li class="toctree-l1"><a class="reference internal" href="growth_acc.html">📊 Growth Accounting: Decomposing Output Growth</a></li>


<li class="toctree-l1"><a class="reference internal" href="gabd.html">📊 Growth Accounting: Decomposing Economic Growth</a></li>






<li class="toctree-l1"><a class="reference internal" href="humancapital.html">📚 Solow Growth Model with Technological Progress</a></li>





<li class="toctree-l1"><a class="reference internal" href="cd_crsrevised.html">📘 Cobb-Douglas Production Function</a></li>




<li class="toctree-l1"><a class="reference internal" href="cobb_d_prod.html">📘 Cobb-Douglas Production Function: Exploring Properties</a></li>



<li class="toctree-l1"><a class="reference internal" href="cash_money.html">💰 Nominal vs. Real GDP: Measuring What Matters</a></li>






<li class="toctree-l1"><a class="reference internal" href="Preliminaries.html">📘 Preliminaries: The Mathematics of Economic Growth</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Business Cycle Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lucas_island_model.html">💥 Equilibrium Business Cycles: The Lucas Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="rbc_simulation.html">💡 Real Business Cycle (RBC) Model</a></li>



<li class="toctree-l1"><a class="reference internal" href="equilibrium_model.html">🔁 Equilibrium Business Cycles with Persistence</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ajaiupadhyaya/intmacro/main?urlpath=lab/tree/macrobook/content/2_period_consump.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ajaiupadhyaya/intmacro/blob/main/macrobook/content/2_period_consump.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/2_period_consump.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intertemporal-budget-constraint-what-s-affordable">🔑 The Intertemporal Budget Constraint: What’s Affordable?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-period-consumption-model">⏳ The Two-Period Consumption Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-setup-budget-constraint-preferences">⚙️ Model Setup: Budget Constraint &amp; Preferences</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-choice-euler-equation-graphical-solution">✨ Optimal Choice: Euler Equation &amp; Graphical Solution</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preferences-balancing-present-and-future-happiness">😊 Preferences: Balancing Present and Future Happiness</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-euler-equation-the-optimal-balancing-act">⚖️ The Euler Equation: The Optimal Balancing Act</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-the-interest-rate-r-changes">🎢 What Happens When the Interest Rate (r) Changes?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">🏁 Conclusion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economic-intuition">🧠 Economic Intuition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">🎯 Objective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation">⚙️ Euler Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparative-statics">📊 Comparative Statics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-watch-for">🔍 What to Watch For</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="trading-off-today-for-tomorrow-the-core-of-intertemporal-choice">
<h1>⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice<a class="headerlink" href="#trading-off-today-for-tomorrow-the-core-of-intertemporal-choice" title="Link to this heading">#</a></h1>
<p>How do we decide how much to spend now versus save for the future? This fundamental question lies at the heart of numerous macroeconomic phenomena, from individual saving decisions and responses to interest rate changes, to national consumption patterns and the effects of fiscal policy.</p>
<p>The two-period consumption model provides the foundational framework for understanding this crucial trade-off. We’ll explore how a rational, forward-looking individual allocates resources across their lifetime to maximize well-being, given their income stream and the market interest rate.</p>
</section>
<section id="the-intertemporal-budget-constraint-what-s-affordable">
<h1>🔑 The Intertemporal Budget Constraint: What’s Affordable?<a class="headerlink" href="#the-intertemporal-budget-constraint-what-s-affordable" title="Link to this heading">#</a></h1>
<p>The lifetime budget constraint dictates the combinations of consumption today ($c_1$) and consumption tomorrow ($c_2$) that the individual can afford given their income today ($y_1$), income tomorrow ($y_2$), and the real interest rate ($r$):</p>
<p>$$c_1 + \frac{c_2}{1 + r} = y_1 + \frac{y_2}{1 + r} \equiv W$$</p>
<p>This equation states that the <em>present value</em> of lifetime consumption must equal the <em>present value</em> of lifetime income (also known as lifetime wealth, $W$).</p>
<ul class="simple">
<li><p><strong>Left Side:</strong> Consumption today ($c_1$) plus consumption tomorrow ($c_2$) discounted back to today’s value using the real interest rate $r$.</p></li>
<li><p><strong>Right Side:</strong> Income today ($y_1$) plus income tomorrow ($y_2$) discounted back to today’s value.</p></li>
<li><p><strong>The Trade-off:</strong> The budget line can be rearranged as $c_2 = (1+r)W - (1+r)c_1$. Its slope in the ($c_1, c_2$) space is $-(1+r)$. This represents the <em>market rate of transformation</em>: for every unit of $c_1$ you give up today, you can get $(1+r)$ units of $c_2$ tomorrow by saving (or vice-versa by borrowing). It’s the relative price of consumption today in terms of consumption tomorrow.</p></li>
</ul>
</section>
<section id="the-two-period-consumption-model">
<h1>⏳ The Two-Period Consumption Model<a class="headerlink" href="#the-two-period-consumption-model" title="Link to this heading">#</a></h1>
<p>How do individuals make decisions about consumption and saving over time? The two-period consumption model provides a fundamental framework for analyzing this <strong>intertemporal choice</strong>.</p>
<p>Individuals aim to maximize their lifetime utility by choosing consumption levels in the present (Period 1, $c_1$) and the future (Period 2, $c_2$), subject to their lifetime income and the market interest rate.</p>
<p>This simulation visualizes the key components of this choice: the budget constraint, the consumer’s preferences (indifference curves), and the optimality condition (Euler equation).</p>
</section>
<section id="model-setup-budget-constraint-preferences">
<h1>⚙️ Model Setup: Budget Constraint &amp; Preferences<a class="headerlink" href="#model-setup-budget-constraint-preferences" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><strong>Intertemporal Budget Constraint (IBC):</strong> This constraint states that the present value of lifetime consumption must equal the present value of lifetime income (wealth, $W$).
$$ c_1 + \frac{c_2}{1 + r} = y_1 + \frac{y_2}{1 + r} \equiv W $$</p>
<ul class="simple">
<li><p>$c_1, c_2$: Consumption in period 1 and 2.</p></li>
<li><p>$y_1, y_2$: Income (exogenous endowment) in period 1 and 2.</p></li>
<li><p>$r$: Real interest rate between period 1 and 2.</p></li>
</ul>
<ul class="simple">
<li><p>The slope of the budget line in the $(c_1, c_2)$ space is $-(1+r)$, representing the market trade-off between present and future consumption.</p></li>
</ul>
</li>
<li><p><strong>Preferences (Utility Function):</strong> Individuals derive utility from consumption in both periods. We use a time-separable utility function, often logarithmic, incorporating a discount factor $\beta$ (beta):
$$ U(c_1, c_2) = \ln(c_1) + \beta \ln(c_2) $$</p>
<ul class="simple">
<li><p>$\beta$: Subjective discount factor ($0 &lt; \beta \le 1$). It reflects how much the individual values future consumption relative to present consumption. $\beta=1$ means no subjective discounting, $\beta&lt;1$ means future consumption is valued less.</p></li>
</ul>
<ul class="simple">
<li><p>Indifference curves represent combinations of $(c_1, c_2)$ yielding the same utility level. They are convex due to diminishing marginal utility.</p></li>
</ul>
</li>
</ol>
</section>
<section id="optimal-choice-euler-equation-graphical-solution">
<h1>✨ Optimal Choice: Euler Equation &amp; Graphical Solution<a class="headerlink" href="#optimal-choice-euler-equation-graphical-solution" title="Link to this heading">#</a></h1>
<p>The optimal consumption bundle $(c_1^<em>, c_2^</em>)$ maximizes utility subject to the budget constraint. This occurs where the <strong>indifference curve is tangent to the budget line</strong>.</p>
<p><strong>Optimality Condition (Tangency):</strong>
$$ MRS = 1 + r $$
Where MRS is the Marginal Rate of Substitution between $c_1$ and $c_2$. For the utility function $U = \ln(c_1) + \beta \ln(c_2)$:
$$ MRS = \frac{\partial U / \partial c_1}{\partial U / \partial c_2} = \frac{1/c_1}{\beta (1/c_2)} = \frac{c_2}{\beta c_1} $$
Setting MRS equal to $(1+r)$:
$$ \frac{c_2}{\beta c_1} = 1 + r $$
$$ c_2 = \beta (1 + r) c_1 $$</p>
<p>This last equation is the <strong>Euler Equation</strong> for this specific utility function. It describes the optimal relationship between consumption in the two periods. It states that consumption should grow at a rate determined by the interest rate $r$ and the discount factor $\beta$.</p>
<p><strong>Graphical Interpretation:</strong></p>
<ul class="simple">
<li><p><strong>Budget Line:</strong> Shows affordable consumption bundles.</p></li>
<li><p><strong>Indifference Curves:</strong> Show preferences (higher curves = higher utility).</p></li>
<li><p><strong>Euler Line:</strong> The line $c_2 = \beta (1 + r) c_1$ passes through the origin and represents all points satisfying the MRS = (1+r) condition.</p></li>
<li><p><strong>Optimal Point $(c_1^<em>, c_2^</em>)$:</strong> The single point where the Budget Line, the highest attainable Indifference Curve, and the Euler Line <em>all intersect</em>.</p></li>
</ul>
<p>The simulation plots these three lines/curves and identifies the optimal consumption bundle.</p>
</section>
<section id="preferences-balancing-present-and-future-happiness">
<h1>😊 Preferences: Balancing Present and Future Happiness<a class="headerlink" href="#preferences-balancing-present-and-future-happiness" title="Link to this heading">#</a></h1>
<p>The agent aims to maximize their lifetime utility, which depends on consumption in both periods. We often assume a utility function that exhibits diminishing marginal utility – each extra unit of consumption adds less happiness than the previous one. A common and simple functional form is the logarithmic utility function, potentially with a discount factor $\beta$ weighting future utility:</p>
<p>$$U(c_1, c_2) = \log(c_1) + \beta \log(c_2)$$</p>
<p>(Note: For simplicity in this visualization, we’ll assume the discount factor $\beta=1$, meaning the agent values future utility just as much as present utility, aside from the market interest rate effect).</p>
<ul class="simple">
<li><p><strong>Indifference Curves:</strong> These curves map out combinations of ($c_1, c_2$) that yield the same level of total utility for the agent. They are typically convex to the origin (bowed inwards), reflecting the preference for <em>consumption smoothing</em> – agents generally prefer a stable consumption path over large swings between periods.</p></li>
</ul>
</section>
<section id="the-euler-equation-the-optimal-balancing-act">
<h1>⚖️ The Euler Equation: The Optimal Balancing Act<a class="headerlink" href="#the-euler-equation-the-optimal-balancing-act" title="Link to this heading">#</a></h1>
<p>To maximize utility subject to the budget constraint, the agent chooses $c_1$ and $c_2$ such that the <em>marginal rate of substitution</em> (MRS) between $c_1$ and $c_2$ equals the relative price (the slope of the budget line). This optimality condition is captured by the Euler Equation:</p>
<p>$$\frac{u’(c_1)}{\beta u’(c_2)} = (1 + r)$$</p>
<p>Where $u’(c)$ is the marginal utility of consumption.</p>
<ul class="simple">
<li><p><strong>Intuition:</strong> The left side is the MRS – the rate at which the agent is <em>willing</em> to trade off $c_2$ for $c_1$ based on their preferences. The right side is the rate at which the market <em>allows</em> them to trade off $c_2$ for $c_1$. At the optimum, these two rates must be equal.</p>
<ul>
<li><p>If $MRS &gt; 1+r$, the agent values today’s consumption (at the margin) more than the market cost. They should consume <em>more</em> today (increase $c_1$, which decreases $u’(c_1)$ due to diminishing marginal utility) and less tomorrow until equality holds.</p></li>
<li><p>If $MRS &lt; 1+r$, the agent values future consumption more relative to the market cost. They should consume <em>less</em> today (save more) until equality holds.</p></li>
</ul>
</li>
<li><p><strong>With Log Utility and $\beta=1$:</strong> The marginal utility $u’(c) = 1/c$. The Euler equation becomes:
$$\frac{1/c_1}{1/c_2} = (1+r) \quad \Rightarrow \quad \frac{c_2}{c_1} = (1+r)$$
This yields a simple and intuitive result: with log utility and $\beta=1$, the optimal growth rate of consumption ($c_2/c_1$) exactly equals the gross real interest rate $(1+r)$.</p></li>
</ul>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">widgets</span>
<span class="n">interact</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "16e49ba202254292a271e6f5ba36a44d"}</script></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>  
<span class="kn">from</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">Checkbox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Markdown</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>

<span class="c1"># Set Seaborn theme</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s2">&quot;notebook&quot;</span><span class="p">)</span>

<span class="c1">#stylings</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;axes.edgecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#333333&quot;</span><span class="p">,</span>
    <span class="s2">&quot;axes.labelcolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#333333&quot;</span><span class="p">,</span>
    <span class="s2">&quot;axes.titlesize&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s2">&quot;axes.titleweight&quot;</span><span class="p">:</span> <span class="s2">&quot;bold&quot;</span><span class="p">,</span>
    <span class="s2">&quot;axes.labelsize&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s2">&quot;figure.facecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#f9f9f9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;grid.color&quot;</span><span class="p">:</span> <span class="s2">&quot;#d9d9d9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xtick.color&quot;</span><span class="p">:</span> <span class="s2">&quot;#444444&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ytick.color&quot;</span><span class="p">:</span> <span class="s2">&quot;#444444&quot;</span><span class="p">,</span>
    <span class="s2">&quot;font.family&quot;</span><span class="p">:</span> <span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Set font (optional good measure)</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;DejaVu Sans&#39;</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.unicode_minus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Utility function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">two_period_utility_log</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-9</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c1</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">c2</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>

<span class="c1"># Main Plotting Function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_two_period_log</span><span class="p">(</span><span class="n">y1</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-9</span>

    <span class="n">y1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.99</span><span class="p">)</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">y2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
    <span class="k">if</span> <span class="n">W</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="n">c1_star</span> <span class="o">=</span> <span class="n">epsilon</span>
        <span class="n">c2_star</span> <span class="o">=</span> <span class="n">epsilon</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c1_star</span> <span class="o">=</span> <span class="n">W</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">c2_star</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">c1_star</span>

    <span class="n">c1_star</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">c1_star</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="n">c2_star</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">c2_star</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="n">U_star</span> <span class="o">=</span> <span class="n">two_period_utility_log</span><span class="p">(</span><span class="n">c1_star</span><span class="p">,</span> <span class="n">c2_star</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
    <span class="n">saving</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">-</span> <span class="n">c1_star</span>

    <span class="n">c1_max_plot</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">c1_star</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span>
    <span class="n">c2_max_plot</span> <span class="o">=</span> <span class="nb">max</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">W</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">c2_star</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span>

    <span class="c1"># Budget constraint</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c1_bc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">c1_max_plot</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
        <span class="n">c2_bc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">W</span> <span class="o">-</span> <span class="n">c1_bc</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1_bc</span><span class="p">[</span><span class="n">c2_bc</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">],</span> <span class="n">c2_bc</span><span class="p">[</span><span class="n">c2_bc</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Budget Line (r=</span><span class="si">{</span><span class="n">r</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Indifference curve</span>
    <span class="n">c1_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">c1_max_plot</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">beta</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="ow">and</span> <span class="n">U_star</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
            <span class="n">u_curve</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">U_star</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c1_vals</span><span class="p">))</span> <span class="o">/</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1_vals</span><span class="p">[(</span><span class="n">u_curve</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">u_curve</span> <span class="o">&lt;</span> <span class="n">c2_max_plot</span><span class="p">)],</span> <span class="n">u_curve</span><span class="p">[(</span><span class="n">u_curve</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">u_curve</span> <span class="o">&lt;</span> <span class="n">c2_max_plot</span><span class="p">)],</span>
                <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;crimson&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Indifference Curve&quot;</span><span class="p">)</span>

    <span class="c1"># Plot Optimal</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">c1_star</span><span class="p">,</span> <span class="n">c2_star</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;crimson&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Optimal (c1*, c2*)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Endowment (y1, y2)&quot;</span><span class="p">)</span>

    <span class="c1"># Saving/Borrowing Arrow</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">saving</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">c1_star</span> <span class="o">-</span> <span class="n">y1</span><span class="p">,</span> <span class="n">c2_star</span> <span class="o">-</span> <span class="n">y2</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">length_includes_head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">head_width</span><span class="o">=</span><span class="mf">0.03</span> <span class="o">*</span> <span class="n">c1_max_plot</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.03</span> <span class="o">*</span> <span class="n">c2_max_plot</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

    <span class="c1"># Compare if asked</span>
    <span class="k">if</span> <span class="n">compare</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">r_cmp</span> <span class="ow">in</span> <span class="p">[</span><span class="n">r</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">r_cmp</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">r_cmp</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">W_cmp</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">y2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r_cmp</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">W_cmp</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">c1_cmp</span> <span class="o">=</span> <span class="n">W_cmp</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">beta</span><span class="p">)</span>
            <span class="n">c2_cmp</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r_cmp</span><span class="p">)</span> <span class="o">*</span> <span class="n">c1_cmp</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">c1_cmp</span><span class="p">,</span> <span class="n">c2_cmp</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Optimal if r=</span><span class="si">{</span><span class="n">r_cmp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Formatting</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Consumption Today (c1)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Consumption Tomorrow (c2)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">c1_max_plot</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">c2_max_plot</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two-Period Consumption Model (β=</span><span class="si">{</span><span class="n">beta</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;small&#39;</span><span class="p">)</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Markdown Summary</span>
    <span class="n">saving_status</span> <span class="o">=</span> <span class="s2">&quot;Saver&quot;</span> <span class="k">if</span> <span class="n">saving</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;Borrower&quot;</span> <span class="k">if</span> <span class="n">saving</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">epsilon</span> <span class="k">else</span> <span class="s2">&quot;Neither&quot;</span><span class="p">)</span>
    <span class="n">euler_lhs</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">c1_star</span> <span class="k">if</span> <span class="n">c1_star</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
    <span class="n">euler_rhs</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">c2_star</span> <span class="k">if</span> <span class="n">c2_star</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="n">euler_check</span> <span class="o">=</span> <span class="s2">&quot;✅&quot;</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">euler_lhs</span><span class="p">,</span> <span class="n">euler_rhs</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;❌&quot;</span>

    <span class="n">results_md</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ### 📊 Live Results</span>

<span class="s2">    * **Lifetime Wealth (W):** $</span><span class="si">{</span><span class="n">y1</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> + \frac</span><span class="se">{{</span><span class="si">{</span><span class="n">y2</span><span class="si">:</span><span class="s2">.1f</span><span class="se">}}</span><span class="si">}</span><span class="se">{{</span><span class="s2">1 + </span><span class="si">{</span><span class="n">r</span><span class="si">:</span><span class="s2">.2f</span><span class="se">}}</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">W</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$</span>
<span class="s2">    * **Optimal Bundle:** $(c_1^*, c_2^*) = (</span><span class="si">{</span><span class="n">c1_star</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">c2_star</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)$</span>
<span class="s2">    * **Resulting Utility:** $U^* = </span><span class="si">{</span><span class="n">U_star</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">$</span>
<span class="s2">    * **Saving Decision:** $s = y_1 - c_1^* = </span><span class="si">{</span><span class="n">y1</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">c1_star</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">saving</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$ (</span><span class="si">{</span><span class="n">saving_status</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">    * **Euler Equation Check:** $\frac</span><span class="se">{{</span><span class="s2">1</span><span class="se">}}{{</span><span class="s2">c_1^*</span><span class="se">}}</span><span class="s2"> \approx \beta (1+r) \frac</span><span class="se">{{</span><span class="s2">1</span><span class="se">}}{{</span><span class="s2">c_2^*</span><span class="se">}}</span><span class="s2">$ </span><span class="si">{</span><span class="n">euler_check</span><span class="si">}</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">results_md</span><span class="p">))</span>

<span class="c1"># Interact</span>
<span class="n">interact</span><span class="p">(</span>
    <span class="n">plot_two_period_log</span><span class="p">,</span>
    <span class="n">y1</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Income Today (y₁)&#39;</span><span class="p">),</span>
    <span class="n">y2</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Income Future (y₂)&#39;</span><span class="p">),</span>
    <span class="n">r</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Interest Rate (r)&#39;</span><span class="p">),</span>
    <span class="n">beta</span><span class="o">=</span><span class="n">FloatSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Discount Factor (β)&#39;</span><span class="p">),</span>
    <span class="n">compare</span><span class="o">=</span><span class="n">Checkbox</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Compare Rates&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>  
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">Checkbox</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Markdown</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;seaborn&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-happens-when-the-interest-rate-r-changes">
<h1>🎢 What Happens When the Interest Rate (r) Changes?<a class="headerlink" href="#what-happens-when-the-interest-rate-r-changes" title="Link to this heading">#</a></h1>
<p>Changes in the interest rate $r$ rotate the budget constraint around the <strong>endowment point ($y_1, y_2$)</strong>. A higher interest rate makes the budget line steeper ($slope = -(1+r)$). This change influences the optimal consumption choice through two main channels:</p>
<ol class="arabic simple">
<li><p><strong>Substitution Effect:</strong> A higher $r$ increases the reward for saving (or the cost of borrowing). Future consumption ($c_2$) becomes relatively cheaper compared to present consumption ($c_1$). This effect <em>always</em> pushes the agent to substitute <em>away</em> from $c_1$ and <em>towards</em> $c_2$ (i.e., save more or borrow less).</p></li>
<li><p><strong>Income Effect:</strong> The impact on perceived lifetime wealth depends on whether the agent is a net saver or borrower initially:</p>
<ul class="simple">
<li><p>If the agent is a <strong>saver</strong> ($y_1 &gt; c_1^*$), a higher $r$ increases the return on their savings, making them feel wealthier. This positive income effect tends to increase demand for both $c_1$ and $c_2$ (assuming both are normal goods).</p></li>
<li><p>If the agent is a <strong>borrower</strong> ($y_1 &lt; c_1^*$), a higher $r$ increases the cost of their borrowing, making them feel poorer. This negative income effect tends to decrease demand for both $c_1$ and $c_2$.</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p><strong>Overall Impact:</strong></p>
<ul>
<li><p>For <strong>savers</strong>, the effect on $c_1$ is ambiguous: the substitution effect decreases $c_1$, while the income effect increases it. The effect on $c_2$ is unambiguously positive (both effects push towards more $c_2$).</p></li>
<li><p>For <strong>borrowers</strong>, the effect on $c_1$ is unambiguously negative (both substitution and income effects push towards less $c_1$). The effect on $c_2$ is ambiguous (substitution effect increases $c_2$, income effect decreases it).</p></li>
</ul>
</li>
</ul>
<p><em>(Note: With the specific case of log utility used here, the optimal consumption $c_1 = W/(1+\beta)$ depends on $r$ only through its effect on wealth $W$. Use the interactive plot above and toggle the ‘Compare’ checkbox to observe how the optimal point shifts as $r$ changes!)</em></p>
</section>
<section id="conclusion">
<h1>🏁 Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h1>
<p>The two-period model, despite its simplicity, provides powerful insights into the fundamental trade-offs involved in intertemporal decision-making. The interplay between preferences (captured by the utility function and discount factor $\beta$), opportunities (defined by the budget constraint and interest rate $r$), and income patterns ($y_1, y_2$) determines optimal consumption smoothing and saving behavior. The Euler equation emerges as the key condition ensuring that the marginal value of consuming today is appropriately balanced against the marginal value of saving and consuming tomorrow.</p>
<section id="economic-intuition">
<h2>🧠 Economic Intuition<a class="headerlink" href="#economic-intuition" title="Link to this heading">#</a></h2>
<p>In this interactive model, we explore a <strong>two-period consumption</strong> problem where a rational agent chooses how much to consume today versus tomorrow.</p>
<section id="objective">
<h3>🎯 Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h3>
<p>Maximize lifetime utility:</p>
<p>$$
U(c_1, c_2) = \log(c_1) + \log(c_2)
$$</p>
<p>subject to the <strong>intertemporal budget constraint</strong>:</p>
<p>$$
c_1 + \frac{c_2}{1 + r} = y_1 + \frac{y_2}{1 + r}
$$</p>
</section>
</section>
<hr class="docutils" />
<section id="euler-equation">
<h2>⚙️ Euler Equation<a class="headerlink" href="#euler-equation" title="Link to this heading">#</a></h2>
<p>The first-order condition from this constrained optimization problem gives us the <strong>Euler Equation</strong>:</p>
<p>$$
\frac{1}{c_1} = (1 + r) \cdot \frac{1}{c_2}
\quad \Rightarrow \quad \frac{c_2}{c_1} = (1 + r)
$$</p>
<p>This condition describes the <strong>optimal trade-off</strong> between present and future consumption. The slope of the utility indifference curve matches the slope of the budget line.</p>
</section>
<hr class="docutils" />
<section id="comparative-statics">
<h2>📊 Comparative Statics<a class="headerlink" href="#comparative-statics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>As $r$ increases, <strong>future consumption becomes more attractive</strong>, so optimal consumption shifts toward $c_2$.</p></li>
<li><p>If $r = 0$, the consumer smooths consumption: $c_1 = c_2$.</p></li>
<li><p>When the <strong>real interest rate rises</strong>, the consumer responds by:</p>
<ul>
<li><p>Saving more today (lower $c_1$)</p></li>
<li><p>Consuming more tomorrow (higher $c_2$)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="what-to-watch-for">
<h2>🔍 What to Watch For<a class="headerlink" href="#what-to-watch-for" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Budget lines shift with changes in income $y_1$ or $y_2$.</p></li>
<li><p>Indifference curves demonstrate the substitution and income effects of interest rate changes.</p></li>
<li><p>Euler condition helps verify if the consumer is behaving optimally.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ajaiupadhyaya/intmacro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "solow-env"
        },
        kernelOptions: {
            name: "solow-env",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'solow-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mgcwrgdp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🧺 Many Goods &amp; Chain-Weighted Real GDP</p>
      </div>
    </a>
    <a class="right-next"
       href="two_period_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">⏳ The Two-Period Consumption Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intertemporal-budget-constraint-what-s-affordable">🔑 The Intertemporal Budget Constraint: What’s Affordable?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-period-consumption-model">⏳ The Two-Period Consumption Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-setup-budget-constraint-preferences">⚙️ Model Setup: Budget Constraint &amp; Preferences</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-choice-euler-equation-graphical-solution">✨ Optimal Choice: Euler Equation &amp; Graphical Solution</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preferences-balancing-present-and-future-happiness">😊 Preferences: Balancing Present and Future Happiness</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-euler-equation-the-optimal-balancing-act">⚖️ The Euler Equation: The Optimal Balancing Act</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-the-interest-rate-r-changes">🎢 What Happens When the Interest Rate (r) Changes?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">🏁 Conclusion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economic-intuition">🧠 Economic Intuition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">🎯 Objective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euler-equation">⚙️ Euler Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparative-statics">📊 Comparative Statics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-watch-for">🔍 What to Watch For</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ajai Upadhyaya
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <small>Open-source project licensed under the MIT License. Built by Ajai Upadhyaya.</small>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>