
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Econ 3020: Intermediate Macroeconomics📘 &#8212; Econ 3020:Intermediate Macroeconomics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=d2032c04" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=720ed60b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/bootstrap.css?v=b4a3e8ba" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?v=f4fbef65" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/intro';</script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/searchtools.js?v=63a53a7d"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/language_data.js?v=d4673a71"></script>
    <script src="../_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/scripts/bootstrap.js?v=7583a70d"></script>
    <script src="../_static/scripts/pydata-sphinx-theme.js?v=4bc35cb3"></script>
    <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?v=4e4fcec4"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="📘 Preliminaries: The Mathematics of Economic Growth" href="Preliminaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vuoksi_logo.png" class="logo__image only-light" alt="Econ 3020:Intermediate Macroeconomics - Home"/>
    <script>document.write(`<img src="../_static/vuoksi_logo.png" class="logo__image only-dark" alt="Econ 3020:Intermediate Macroeconomics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Econ 3020: Intermediate Macroeconomics📘
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Preliminaries.html">📘 Preliminaries: The Mathematics of Economic Growth</a></li>







<li class="toctree-l1"><a class="reference internal" href="foundations_growth.html">📘 Foundations of Growth: Levels vs. Growth Rates</a></li>





<li class="toctree-l1"><a class="reference internal" href="convergence_hypo.html">📉 Convergence Hypothesis: Do Poor Countries Catch Up?</a></li>




<li class="toctree-l1"><a class="reference internal" href="growth_acc.html">📊 Growth Accounting: Decomposing Output Growth</a></li>


<li class="toctree-l1"><a class="reference internal" href="gabd.html">📊 Growth Accounting: Decomposing Economic Growth</a></li>






<li class="toctree-l1"><a class="reference internal" href="humancapital.html">📚 Solow Growth Model with Technological Progress</a></li>





<li class="toctree-l1"><a class="reference internal" href="cd_crsrevised.html">📘 Cobb-Douglas Production Function</a></li>




<li class="toctree-l1"><a class="reference internal" href="cobb_d_prod.html">📘 Cobb-Douglas Production Function: Exploring Properties</a></li>




<li class="toctree-l1"><a class="reference internal" href="cash_money.html">💰 Nominal vs. Real GDP: Measuring What Matters</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Measuring and Comparing GDP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="measuring_gdp.html">📘 Measuring GDP: The Expenditure Approach</a></li>






<li class="toctree-l1"><a class="reference internal" href="real_gdp_growth.html">🛒 Measuring Real GDP with Changing Prices &amp; Quantities</a></li>


<li class="toctree-l1"><a class="reference internal" href="realvsnom.html">📘 Real vs. Nominal GDP Over Time</a></li>




<li class="toctree-l1"><a class="reference internal" href="qGDP.html">🗓️ Quarterly GDP Data and Growth Rates</a></li>




<li class="toctree-l1"><a class="reference internal" href="mgcwrgdp.html">🧺 Many Goods &amp; Chain-Weighted Real GDP</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Consumption Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_period_consump.html">⏳ Trading Off Today for Tomorrow: The Core of Intertemporal Choice</a></li>








<li class="toctree-l1"><a class="reference internal" href="two_period_model.html">⏳ The Two-Period Consumption Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="two_goods_twoperiods.html">🛒 Measuring Real GDP with Changing Prices</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investment &amp; Capital</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mpk_tobin.html">🏗️ Investment Decisions: MPK vs. Cost of Capital</a></li>






<li class="toctree-l1"><a class="reference internal" href="tobin_q_model.html">🏗️ Investment Decisions and Tobin’s q Theory</a></li>


<li class="toctree-l1"><a class="reference internal" href="robots.html">🤖 Robots vs. Labor: A CES Production Model</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Growth Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solow_model.html">— Model Summary —</a></li>

<li class="toctree-l1"><a class="reference internal" href="solow_transition.html">Solow Transition</a></li>
<li class="toctree-l1"><a class="reference internal" href="solow_bgp.html">📈 The Solow Growth Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="solow_pop%26_tech_growth.html">Solow with Population &amp; Technology Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="romer_model.html">💡 Romer Model of Endogenous Growth</a></li>





<li class="toctree-l1"><a class="reference internal" href="romer_model_endogen.html">💡 Romer Model of Endogenous Growth</a></li>



<li class="toctree-l1"><a class="reference internal" href="romerendogenous.html">📘 Romer Model: Ideas, Scale, and Sustained Growth</a></li>



<li class="toctree-l1"><a class="reference internal" href="scale_effects.html">📈 Scale Effects in the Romer Model</a></li>



<li class="toctree-l1"><a class="reference internal" href="slowinggrowth.html">📉 Slowing Growth? Exploring Declining TFP Advancement</a></li>



<li class="toctree-l1"><a class="reference internal" href="solow_romer_hybrid.html">Solow-Romer Hybrid</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IS Curve and AD-AS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="is_curve_model.html">📉 The IS Curve: Equilibrium in the Goods Market</a></li>


<li class="toctree-l1"><a class="reference internal" href="adas_model.html">📈 The Aggregate Demand - Aggregate Supply (AD-AS) Model: A Dynamic View</a></li>




<li class="toctree-l1"><a class="reference internal" href="adassim.html">🔄 Dynamic AD-AS Model with Monetary Policy</a></li>





<li class="toctree-l1"><a class="reference internal" href="dynamicshock.html">💥 AD-AS Shocks and Dynamic Adjustment</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Business Cycle Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lucas_island_model.html">💥 Equilibrium Business Cycles: The Lucas Model</a></li>


<li class="toctree-l1"><a class="reference internal" href="rbc_simulation.html">💡 Real Business Cycle (RBC) Model</a></li>



<li class="toctree-l1"><a class="reference internal" href="equilibrium_model.html">🔁 Equilibrium Business Cycles with Persistence</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ajaiupadhyaya/intmacro/main?urlpath=lab/tree/macrobook/content/intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ajaiupadhyaya/intmacro/blob/main/macrobook/content/intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Econ 3020: Intermediate Macroeconomics📘</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helpful-guide-to-using-this-site">Helpful Guide to Using This Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome">Welcome!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formulas">Formulas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-navigate">🧭 How to Navigate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-interact-with-the-models">🚀 How to Interact with the Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📜 License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="econ-3020-intermediate-macroeconomics">
<h1>Econ 3020: Intermediate Macroeconomics📘<a class="headerlink" href="#econ-3020-intermediate-macroeconomics" title="Link to this heading">#</a></h1>
<section id="helpful-guide-to-using-this-site">
<h2>Helpful Guide to Using This Site<a class="headerlink" href="#helpful-guide-to-using-this-site" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<section id="welcome">
<h3>Welcome!<a class="headerlink" href="#welcome" title="Link to this heading">#</a></h3>
<p>This site contains a collection of interactive models and explanations built from the course material and readings I found most interesting during my time in <strong>Econ 3020: Intermediate Macroeconomics</strong>.</p>
<p>Use it to explore, learn, and experiment with the models yourself.</p>
</section>
<section id="about">
<h3>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h3>
<p>This project displays my first attempt at building a website, creating economic models, and calling a lot of the libraries used within the models. This took me roughly 100+ hours and I look forward to expanding upon the site and pushing corrections to the models and markdown.</p>
</section>
<section id="formulas">
<h3>Formulas<a class="headerlink" href="#formulas" title="Link to this heading">#</a></h3>
<p>Due to web limitations, on the site (not on binder or collab) formulas and notation will sometimes appear as plaintext (random symbols and letters). Please visit the desired file on Binder/Collab to view the correct notation/format.</p>
<p>AI disclaimer: For the sake of my sanity; I ran the entire project through an agent to find issues and correct bugs. This is an entirely self funded/produced project with the help of agents as this is my first time hosting a website, creating economic models, and calling certain libraries necessary for this project. All code and the models themselves are authored by myself.</p>
</section>
</section>
<hr class="docutils" />
<section id="how-to-navigate">
<h2>🧭 How to Navigate<a class="headerlink" href="#how-to-navigate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use the <strong>sidebar</strong> on the left side of the screen to browse topics and chapters.</p></li>
<li><p>Each chapter corresponds to a major concept or model studied in Intermediate Macroeconomics.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="how-to-interact-with-the-models">
<h2>🚀 How to Interact with the Models<a class="headerlink" href="#how-to-interact-with-the-models" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Click</strong> on any chapter (e.g., <em>Measuring GDP: The Expenditure Approach</em>).</p></li>
<li><p>At the top of the page, click the <strong>🚀 Rocket Icon</strong>.</p></li>
<li><p>A dropdown menu will appear offering:</p>
<ul class="simple">
<li><p><strong>Binder</strong> (Recommended)</p></li>
<li><p><strong>Colab</strong></p></li>
<li><p><strong>Live Code</strong></p></li>
</ul>
</li>
<li><p>Select a service to open the model interactively:</p>
<ul class="simple">
<li><p><strong>Binder</strong>: Opens in a new tab. It will display <em>“Launching your Binder…”</em> — if it is your first time opening Binder; it is normal for it to take up to 3 min. for it to open the notebook. This varies heavily depending on internet speed, avail. CPU, etc.</p></li>
<li><p><strong>Colab</strong>: Opens a Google Colab environment with the model loaded.</p></li>
</ul>
</li>
<li><p><strong>Run the model</strong>:</p>
<ul class="simple">
<li><p>In Binder: Click <strong>Run</strong> on each cell.</p></li>
<li><p>In Colab: Click <strong>Runtime</strong> → <strong>Run all</strong>.</p></li>
</ul>
</li>
<li><p><strong>Binder/Collab</strong></p>
<ul class="simple">
<li><p>Once your on Binder or Collab, you can navigate through different models and experiment with different ideas</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="license">
<h2>📜 License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>All content on this site operates under a <strong>standard MIT License</strong>.</p>
<p>Source code and materials are freely available at my <a class="reference external" href="https://github.com/ajaiupadhyaya/intmacro">GitHub Repository</a>.</p>
<hr class="docutils" />
<p><em>Created with ❤️ by Ajai Upadhyaya.</em></p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ajaiupadhyaya/intmacro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Preliminaries.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">📘 Preliminaries: The Mathematics of Economic Growth</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helpful-guide-to-using-this-site">Helpful Guide to Using This Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome">Welcome!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formulas">Formulas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-navigate">🧭 How to Navigate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-interact-with-the-models">🚀 How to Interact with the Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📜 License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ajai Upadhyaya
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <small>Open-source project licensed under the MIT License. Built by Ajai Upadhyaya.</small>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>